VERSION=1.0.0
APP_NAME=sbbg
USER_HOME_DIR=go/
MODULE_NAME=networkgaminig.co.uk/techtest
LOG_DIR_NAME=logs
MODULE_RUN_DIR=/$USER_HOME_DIR/$MODULE_NAME
SERVER_PORT=8089
SERVER_CORS_ALLOWED_ORIGINS=http://localhost:8091
